<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copet minta maaf :)</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh; 
        background-color: black;
        font-size: 12px;
    }

    .image-center {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
    }

    .text-center {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .btn {
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        cursor: pointer;
        border-radius: 15px;
    }

    .iyaa {
        background-color: #258f33;
    }

    .gamau {
        background-color: #c12b2b;
    }

    .dicenter {
        display: flex;
        justify-content: center;
    }

    .tricky {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <div class="image-center">
    <img src="https://media.tenor.com/JQylNRYWG9QAAAAi/sad.gif" alt="image" Id="image-alt" style="width: 180px;" />
  </div>
  <div class="text-center">
    <h1 id="text" style="text-align: center;margin-top: 20px; font-size: 16px;">Nona nopikk.. Copet minta maaf yahh... 🥹 </h1>
  </div>
  <div class="text-center">
    <button type="button" class="btn iyaa" style="margin-top: 20px;">Iya di Maafin</button>
  </div>
  <div class="dicenter">
      <div class="tricky" style="text-align: center; margin-top: 15px;">
        <button type="button" class="btn gamau">Gamau</button>
      </div>
  </div>
  <script>
    let iyaa = document.querySelector(".iyaa");
    let Gamau = document.querySelector(".tricky");
    iyaa.addEventListener("click", function() {
        iyaa.style.display = "none";
        Gamau.style.left = "50%";
        Gamau.style.top = "70%";
        // Gamau.style.
        document.getElementById("image-alt").src = "https://media.tenor.com/W6R7KFBYwhMAAAAi/thank-you.gif";
        document.getElementById("text").innerHTML = "Maaaaaacihhh... 😘 ♥ ♥ ♥ ♥";
    });
    Gamau.addEventListener("mouseover", function () {
      Gamau.style.left = Math.random()*90 + "%";
      Gamau.style.top = Math.random()*90 + "%";
    });
  </script>
</body>
</html>
